# community

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/community/activity/: BaseActivity.java  BigImgActivity.java  BusinessActiviey.java  ForgetActivity.java  ForgetActivity2.java  GoodInfoActivity.java  HouseInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WecomeActivity.java
app/src/main/java/com/example/community/adapter/: ConstellationAdapter.java  GirdDropDownAdapter.java  HouseAdatper.java  ListDropDownAdapter.java  NewAdapter.java  PlaAdapter.java  RecommandAdapter.java  SecKillAdapter.java  ServiceAdapter.java  ShopAdapter.java  ShopCartAdapter.java  WaterAdapter.java
app/src/main/java/com/example/community/entity/: Address.java  Auth.java  Favorite.java  GoodInfo.java  History.java  House.java  Icon.java  Images.java  MineEntry.java  MyRepair.java  MySS.java  News.java  Order.java  OrderIcon.java  Pay.java  PayItem.java  Placard.java  Repair.java  SS.java  Shop.java  ShopCart.java  ShopEvent.java  StartUpShop.java  User.java  UserHead.java  Wallet.java  WaterPay.java
app/src/main/java/com/example/community/fragment/: BaseFragment.java  (+4 more)
app/src/main/res/anim/: listview_item.xml
app/src/main/res/drawable/: btn.xml  btn_bg.xml  btn_bg_enable_press.xml  btn_bg_press.xml  check_box.xml  order_item_text.xml  pay_btn.xml  pay_btn2.xml  pay_btn_select.xml  pla_bg.xml  radiobutton_bg.xml  radiobutton_checked.xml  radiobutton_unchecked.xml  recommand_bg.xml  repair_edit_bg.xml  shop_order_bg.xml  tv_house.xml
app/src/main/res/layout/: activity_big_img.xml  activity_business.xml  activity_forget.xml  activity_forget2.xml  activity_good_info.xml  activity_house_info.xml  activity_main.xml  activity_register.xml  activity_wecome.xml  ad.xml  ad2.xml  add_sub_view.xml  address_listview_item.xml  auth2_fragment.xml  auth_layout.xml  balance_item.xml  base_fragment.xml  big_img.xml  dialog.xml  dialog_pop.xml  elec_fragment.xml  empty_cart.xml  favorite_listview.xml  favorite_listview_item.xml  fragment_address.xml  fragment_address2.xml  fragment_charge.xml  fragment_detailed.xml  fragment_favorite.xml  fragment_history.xml  fragment_hongbao.xml  fragment_house.xml  fragment_index.xml  fragment_mine.xml  fragment_order.xml  fragment_order_detail.xml  fragment_post.xml  fragment_repair.xml  fragment_service.xml  fragment_service_order.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
