apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.community"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation project(':library')
    implementation 'com.alibaba:fastjson:1.2.37'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.yuyh.imgsel:library:1.0.1'
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:29.0.0-alpha1'
    implementation 'com.zhy:magic-viewpager:1.0.1'
    implementation 'com.github.EthanCo:DropDownMenu:1.0.8'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation files('libs/open_sdk_r2973327_lite.jar')
    implementation(name: 'alipaySdk-15.7.4-20200228192319-noUtdid', ext: 'aar')
    implementation files('libs/AMap_Location_V4.9.0_20200228.jar')
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
}
