<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:background="#34ba63"
        android:id="@+id/mine_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_touxiang"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/house"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="业主\n张三"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/ll_yue"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_money"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="￥0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#77000000"
                android:textSize="20sp"
                android:text="余额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#ccc"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <ListView
        android:id="@+id/mine_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>
    <Button
        android:textColor="#fff"
        android:text="登陆"
        android:layout_margin="10dp"
        android:background="@drawable/btn"
        android:id="@+id/mine_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>