<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@mipmap/hongbao"
            android:layout_width="150dp"
            android:layout_height="116dp" >
            <TextView
                android:id="@+id/hongbao_item_money"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textColor="#fff"
                android:text="￥2元"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/hongbao_item_max"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="满100元可用"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:text="超级券"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/hongbao_item_time"
                android:layout_marginTop="10dp"
                android:text="使用期限:2020.02.02-2020.03.03"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>