<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shop_order_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shop_order_id"
                android:textSize="16sp"
                android:text="订单号:182672647382189389"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shop_order_state"
                android:textSize="16sp"
                android:textColor="#f00"
                android:gravity="right"
                android:text="待支付"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
       <View
           android:layout_marginTop="10dp"
           android:background="#ccc"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
        <com.example.community.view.MyListView
            android:layout_marginTop="10dp"
            android:id="@+id/shop_order_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.community.view.MyListView>
        <View
            android:layout_marginTop="10dp"
            android:background="#ccc"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shop_order_count"
                android:text="共2件商品"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:text="实付款"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/shop_order_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="￥20.00"
                android:textColor="#f00"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/shop_order_lefttime"
                android:gravity="bottom"
                android:textSize="14sp"
                android:text="距离交易结束:23:59:59"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="right|bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/shop_order_tv"
                    android:padding="10dp"
                    android:background="@drawable/order_item_text"
                    android:textColor="#f00"
                    android:text="支付"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>